<resources>

    <string name="app_name">Bmi</string>
    <string name="list_name">list name</string>
    <string name="name">name </string>
    <string name="bmi">bmi</string>
    <string name="date">date</string>
    <string name="height">height</string>
    <string name="weight">weight</string>
    <string name="output_bmi">output_bmi</string>
    <string name="oup_name">oup_name</string>
    <string name="oup_des">oup_des</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="click_delete">Please click on the user name to delete it.</string>
    <string name="comment">Click Clear All Data User</string>
    <string name="title_bmi">BMI</string>

</resources>